<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="711.0" prefWidth="1031.0" style="-fx-background-color: #FDE8C3;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="edu.esprit.medfly.gui.FirstPageMedFlyController">
   <children>
      <AnchorPane prefHeight="711.0" prefWidth="369.0" style="-fx-background-color: #99CDD8;" />
   </children>
</AnchorPane>
