<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="633.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.UserVolController">
   <children>
      <TreeTableView fx:id="treeview" layoutX="38.0" layoutY="124.0" prefHeight="254.0" prefWidth="437.0">
         <columns>
            <TreeTableColumn fx:id="colCompagnie" prefWidth="98.0" text="compagnie" />
            <TreeTableColumn fx:id="colNombre" prefWidth="77.0" text="nombre" />
            <TreeTableColumn fx:id="colPrix" prefWidth="66.0" text="prix" />
            <TreeTableColumn fx:id="coldepart" prefWidth="92.0" text="depart" />
            <TreeTableColumn fx:id="colDestination" prefWidth="100.0" text="destination" />
         </columns>
      </TreeTableView>
      <TextField fx:id="txtPaysRecherche" layoutX="53.0" layoutY="54.0" promptText="Destination" />
      <Button layoutX="240.0" layoutY="54.0" mnemonicParsing="false" onAction="#RecherchePays" text="Recherche" />
      <Label layoutX="642.0" layoutY="59.0" text="NOMUser" />
      <Label layoutX="562.0" layoutY="437.0" text="Nombre de billet a reserver : " />
      <Label layoutX="585.0" layoutY="183.0" text="Numero de Passport" />
      <Label layoutX="626.0" layoutY="131.0" text="PrenomUser" />
      <TextField fx:id="nomcompagnie" editable="false" layoutX="747.0" layoutY="225.0" />
      <Label layoutX="594.0" layoutY="230.0" text="Nom du compagnie : " />
      <Label layoutX="544.0" layoutY="271.0" text="Nombre de billets disponibles:" />
      <TextField fx:id="txtNombreBilletDispo" editable="false" layoutX="757.0" layoutY="266.0" />
      <TextField fx:id="txtPrixbillet" editable="false" layoutX="768.0" layoutY="312.0" />
      <Label layoutX="628.0" layoutY="317.0" text="Prix du billet : " />
      <Label layoutX="628.0" layoutY="352.0" text="Date de depart : " />
      <Label layoutX="658.0" layoutY="391.0" text="Destination :" />
      <TextField fx:id="txtDepart" editable="false" layoutX="768.0" layoutY="347.0" />
      <TextField fx:id="txtDestinaton" editable="false" layoutX="785.0" layoutY="389.0" />
      <TextField fx:id="txtNbreBilletReservee" layoutX="768.0" layoutY="432.0" />
      <Button layoutX="717.0" layoutY="512.0" mnemonicParsing="false" onAction="#ReserverVol" text="Reserver" />
      <Button layoutX="422.0" layoutY="496.0" mnemonicParsing="false" onAction="#QuitterVol" text="Quitter" />
      <TextField fx:id="Passport" layoutX="730.0" layoutY="178.0" />
      <TextField fx:id="PrenomU" layoutX="727.0" layoutY="116.0" />
      <TextField fx:id="NomU" layoutX="727.0" layoutY="54.0" />
      <Label fx:id="Prixtotal" layoutX="563.0" layoutY="474.0" prefHeight="21.0" prefWidth="321.0" text="Label" />
      <Label fx:id="labelPassport" layoutX="730.0" layoutY="204.0" prefHeight="21.0" prefWidth="209.0" />
      <Label fx:id="labelNOmUser" layoutX="727.0" layoutY="93.0" prefHeight="21.0" prefWidth="187.0" />
      <Label fx:id="labelPrenomUser" layoutX="727.0" layoutY="152.0" prefHeight="21.0" prefWidth="193.0" />
      <Label fx:id="labelBilletaReserver" layoutX="768.0" layoutY="463.0" prefHeight="21.0" prefWidth="193.0" />
      <Label fx:id="labelREmplissage" layoutX="527.0" layoutY="564.0" prefHeight="21.0" prefWidth="187.0" />
   </children>
</AnchorPane>
